name: CI

on:
  pull_request:
  push:
    branches:
      - master
      - main
      - develop
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

jobs:
  run-mc-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Setup
        uses: ./.github/actions/setup-rust
      - name: Run tests
        uses: ./.github/actions/run-mc-tests
        with:
          package: "mc-*"
          extra_args: --exclude "mc-fog-*" --exclude "mc-consensus-*"

  run-consensus-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Setup
        uses: ./.github/actions/setup-rust
      - name: Run tests
        uses: ./.github/actions/run-mc-tests
        with:
          package: "mc-consensus-*"

  run-fog-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Setup
        uses: ./.github/actions/setup-rust
      - name: Run tests
        uses: ./.github/actions/run-mc-tests
        with:
          package: "mc-fog-*"
          extra_args: --exclude "mc-fog-ingest-*"

  run-fog-ingest-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Setup
        uses: ./.github/actions/setup-rust
      - name: Run tests
        uses: ./.github/actions/run-mc-tests
        with:
          package: "mc-fog-ingest*"


# via https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions#example-only-cancel-in-progress-jobs-or-runs-for-the-current-workflow
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
